========================================
  社交媒体爬虫工具 - 快速开始指南
========================================

📦 功能特性
-----------
✅ 爬取微博和抖音指定账号的帖子
✅ 📡 实时监控 - 自动轮询爬取最新帖子
✅ 🔍 关键词过滤 - 智能匹配指定关键词
✅ 🔔 弹窗通知 - 命中关键词自动推送提醒
✅ 可视化界面展示爬取结果
✅ 配置管理和任务管理
✅ 数据持久化存储
✅ 可打包为Windows桌面应用

🚀 快速安装
-----------

方法1: 自动安装(推荐)
  Windows: 双击 install.bat
  Mac/Linux: 运行 ./install.sh

方法2: 手动安装
  1. 确保安装了Python 3.8+
  2. 运行: pip install -r requirements.txt

▶️ 启动程序
-----------

开发模式(支持热重载):
  Mac/Linux: ./dev.sh 或 python3 dev_mode.py
  修改代码后自动重启，提高开发效率！

普通模式:
  Mac/Linux: python3 run.py 或 ./start.sh
  Windows:   python run.py 或双击 start.bat

打包后:
  双击 dist/社交媒体爬虫工具.exe (Windows)

📖 使用步骤
-----------

1. 启动程序

2. 切换到"任务管理"标签
   - 选择平台 (微博/抖音)
   - 输入用户ID或用户名
   - 设置爬取数量
   - 点击"开始爬取"

3. 🆕 切换到"监控管理"标签 (新功能!)
   - 添加关键词 (如: 产品、优惠、活动)
   - 设置监控间隔 (建议60秒以上)
   - 选择匹配模式 (任意/全部)
   - 点击"启动监控"
   - 有新帖子命中关键词会自动弹窗通知!

4. 在"帖子列表"标签查看结果
   - 可以按平台筛选
   - 可以搜索关键词
   - 双击查看详细内容

5. 在"设置"标签配置参数
   - 爬取间隔
   - 最大帖子数
   - 代理设置
   - 保存配置

🎯 示例用法
-----------

微博爬取:
  平台: weibo
  用户ID: 可以输入用户名(如: 人民日报)或UID
  帖子数量: 50

抖音爬取:
  平台: douyin
  用户ID: 输入抖音号或UID
  帖子数量: 50
  注意: 默认使用模拟数据，真实爬取需配置

📦 打包发布
-----------

打包为Windows可执行文件:
  python build.py

打包完成后，可执行文件在 dist 目录

📚 详细文档
-----------

- 使用说明.md - 完整使用指南
- 项目概览.md - 技术架构和设计

⚠️ 重要提示
-----------

1. 首次运行需要安装依赖包
2. 微博爬虫可直接使用
3. 抖音爬虫默认使用模拟数据
4. 建议设置合理的爬取间隔，避免被封
5. 仅供学习研究使用

❓ 常见问题
-----------

Q: 提示缺少模块?
A: 运行 pip install -r requirements.txt 安装依赖

Q: 微博爬取失败?
A: 检查用户ID是否正确，或尝试配置代理

Q: 抖音为何是模拟数据?
A: 抖音反爬较强，默认用模拟数据演示功能

Q: 如何设置代理?
A: 在"设置"页启用代理并填写地址

🔗 联系方式
-----------

如有问题或建议，欢迎反馈。

祝使用愉快！
========================================
