========================================
   微博用户搜索功能说明
========================================

🎉 新功能已添加！

========================================
✨ 功能介绍
========================================

在任务管理面板中新增了微博用户搜索功能，
可以通过关键词搜索微博用户，并从下拉列表
中选择，自动填充用户ID。

无需手动查找微博用户ID，更加便捷！

========================================
📖 使用方法
========================================

1. 启动程序
   python3 run.py 或 ./start.sh

2. 切换到"任务管理"标签页

3. 确保平台选择为"weibo"

4. 在"搜索用户"输入框输入关键词
   例如: 新华社、人民日报、央视新闻

5. 点击"🔍 搜索"按钮

6. 等待搜索完成（通常1-2秒）

7. 从"搜索结果"下拉列表选择用户
   显示格式: 用户名 ✓ (@ID) - 粉丝数

8. 用户ID会自动填充到输入框

9. 设置爬取数量，点击"开始爬取"

========================================
🎯 功能特性
========================================

✅ 实时搜索
   - 调用微博官方搜索API
   - 返回匹配的用户列表

✅ 智能显示
   - 显示用户名、ID、粉丝数
   - 认证用户显示 ✓ 标识
   - 粉丝数自动格式化 (如: 1.13亿)

✅ 自动填充
   - 选择用户后自动填充ID
   - 无需手动输入

✅ 友好提示
   - 搜索状态实时显示
   - 成功/失败消息提示
   - 运行日志记录

========================================
💡 使用示例
========================================

示例1: 搜索新华社
-----------------
1. 输入"新华社"
2. 点击搜索
3. 结果: 新华社 ✓ (@1699432410) - 1.13亿 粉丝
4. 选择后自动填充ID: 1699432410

示例2: 搜索人民日报
-------------------
1. 输入"人民日报"
2. 点击搜索
3. 从多个结果中选择正确的账号
4. ID自动填充

示例3: 搜索自己关注的用户
------------------------
1. 输入用户昵称或关键词
2. 从搜索结果选择
3. 开始爬取

========================================
🔧 技术实现
========================================

API端点:
  https://weibo.com/ajax/side/search

请求参数:
  q: 搜索关键词

响应数据:
  data.users: 用户列表数组
  - id: 用户ID
  - screen_name: 用户昵称
  - followers_count: 粉丝数
  - verified: 是否认证

解析逻辑:
  1. 发送HTTP GET请求
  2. 解析JSON响应
  3. 提取users数组
  4. 格式化显示信息
  5. 填充下拉列表

========================================
⚠️ 注意事项
========================================

1. 仅支持微博平台
   - 抖音搜索暂未实现
   - 其他平台也未支持

2. 无需登录
   - 使用公开API
   - 无需配置Cookie

3. 搜索限制
   - 最多显示10个结果
   - 按相关度排序

4. 网络要求
   - 需要稳定的网络连接
   - 超时时间10秒

========================================
🐛 故障排查
========================================

问题1: 搜索失败
解决: 
  - 检查网络连接
  - 确认平台选择为weibo
  - 尝试其他关键词

问题2: 未找到用户
解决:
  - 使用更精确的关键词
  - 尝试用户完整昵称
  - 检查拼写是否正确

问题3: 搜索超时
解决:
  - 检查网络状态
  - 稍后重试
  - 更换网络环境

========================================
🎓 高级技巧
========================================

技巧1: 精确搜索
  - 使用完整用户昵称
  - 避免过于宽泛的关键词

技巧2: 验证用户
  - 优先选择带 ✓ 标识的认证账号
  - 检查粉丝数是否合理

技巧3: 批量添加
  - 多次搜索不同用户
  - 依次添加到监控列表

技巧4: 手动输入
  - 如果知道确切ID
  - 可直接在用户ID框输入
  - 无需搜索

========================================
📊 界面布局
========================================

任务管理面板:
  ┌─────────────────────────────────┐
  │ 平台: [weibo ▼]                 │
  ├─────────────────────────────────┤
  │ 搜索用户: [输入用户名]  [🔍搜索]│
  ├─────────────────────────────────┤
  │ 搜索结果: [-- 请选择用户 -- ▼] │
  ├─────────────────────────────────┤
  │ 用户ID: [自动填充或手动输入]   │
  ├─────────────────────────────────┤
  │ 帖子数量: [50]                  │
  ├─────────────────────────────────┤
  │ [🚀 开始爬取]                   │
  └─────────────────────────────────┘

========================================
📝 代码位置
========================================

主要文件:
  gui/task_panel.py

新增方法:
  - _search_user()         # 搜索用户
  - _parse_search_results() # 解析结果
  - _extract_user_info()   # 提取信息
  - _on_user_selected()    # 选择处理
  - _get_weibo_cookies()   # Cookie管理

测试文件:
  test_search.py

========================================
🔮 未来计划
========================================

v1.3 计划:
  - 添加历史搜索记录
  - 支持收藏常用用户
  - 抖音用户搜索
  - 批量导入用户列表

========================================

祝使用愉快！ 🎉

如有问题或建议，欢迎反馈！
========================================
